# http-common

./: README.md  pom.xml
src/main/java/cn/cheng/http/: HttpChengApplication.java
src/main/java/cn/cheng/http/annotation/: Get.java  Head.java  Post.java  Put.java
src/main/java/cn/cheng/http/aspect/: HttpGetAspect.java  HttpHeadAspect.java  HttpPostAspect.java  HttpPutAspect.java
src/main/java/cn/cheng/http/config/: HttpAutoConfiguration.java
src/main/java/cn/cheng/http/pojo/: Config.java
src/main/java/cn/cheng/http/utils/: ParamsUtil.java
src/test/java/cn/cheng/http/: HttpApplicationTests.java
